													Book
|-------+------------------------------+--------------+-----------+------------------------------+------------------------------|
|Item Id|                     Book Name|    Book Price|No units AV|                  Company Name|                   Author Name|
|-------+------------------------------+--------------+-----------+------------------------------+------------------------------|
|     71|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     82|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     93|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     74|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     85|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     96|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     77|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     88|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     99|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     71|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     86|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     93|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     74|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     85|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     96|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     77|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     88|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     99|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     71|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     86|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     94|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     75|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     86|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     94|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     75|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     86|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     94|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     75|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     86|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     94|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     75|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     86|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     94|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|     75|                The Amazon Way|           239|       3000|                      shuanmak|                    Joe Bidden|
|     86|                  How to Basic|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|     94|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|