													Book
|-------+------------------------------+--------------+-----------+------------------------------+------------------------------|
|Item Id|                     Book Name|    Book Price|No of units|                  Company Name|                   Author Name|
|-------+------------------------------+--------------+-----------+------------------------------+------------------------------|
|    101|                The Amazon Way|         39.00|         10|                      shuanmak|                    Joe Bidden|
|    102|                  How to Basic|         40.00|          2|                   Shaunmak.co|                      ShaunMak|
|    103|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|    104|                        Airway|         27.00|        300|                      shuanmak|                    Joe Bidden|
|    105|           What is statistics?|         52.00|         20|                   Shaunmak.co|                      ShaunMak|
|    106|                      Computer|         34.09|          1|                         shaun|                         nolan|
|    107|                          eBay|         36.00|        300|                      shuanmak|                    Joe Bidden|
|    108|                        Marvel|        200.00|      20010|                   Shaunmak.co|                      ShaunMak|
|    109|                       Captain|         34.09|          1|                         shaun|                         nolan|
|    110|                     Big Brain|         69.00|        300|                      shuanmak|                    Joe Bidden|
|    111|                            BM|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|    112|                        Penang|        234.09|          1|                         shaun|                         nolan|
|    113|                        Orange|           239|       3000|                      shuanmak|                    Joe Bidden|
|    114|             How to Earn Money|          3.30|       2010|                   Shaunmak.co|                      ShaunMak|
|    115|                     Explained|         34.09|          1|                         shaun|                         nolan|
|    116|                    Amazon Way|         39.00|       3000|                      shuanmak|                    Joe Bidden|
|    117|                   How to Bass|        200.00|      20010|                   Shaunmak.co|                      ShaunMak|
|    118|                    Instrument|         34.09|          1|                         shaun|                         nolan|
|    119|                       A spoon|         52.39|        300|                      shuanmak|                    Joe Bidden|
|    120|                         A key|         20.00|        210|                   Shaunmak.co|                      ShaunMak|
|    121|                           Jim|         24.09|          1|                         shaun|                         nolan|
|    122|              Best Recipe Book|         30.00|        100|                   shaunmak.co|                  Lim Min Zhen|
|    123|                    Oppo Guide|         23.00|        123|                        sinyin|                   Mak Yen Wei|
|    124|                         Mulan|         24.50|        123|                           GRE|                   Ong Sin Yin|
|    125|                         Girls|         27.00|        200|                           ewq|                           R.R|
|    126|                         Apple|         27.00|        123|                           WEG|                           qwe|
|    127|                     Vegetable|         30.00|        123|                           DSq|                           Jim|
|    128|                   Small puppy|         20.00|        123|                           TRE|                           Sot|
|    129|                The Amazon Way|         39.00|         10|                      shuanmak|                    Joe Bidden|
|    130|                  How to Basic|         40.00|          2|                   Shaunmak.co|                      ShaunMak|
|    131|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|    132|                        Airway|         27.00|        300|                      shuanmak|                    Joe Bidden|
|    133|           What is statistics?|         52.00|         20|                   Shaunmak.co|                      ShaunMak|
|    134|                      Computer|         34.09|          1|                         shaun|                         nolan|
|    135|                          eBay|         36.00|        300|                      shuanmak|                    Joe Bidden|
|    136|                        Marvel|        200.00|      20010|                   Shaunmak.co|                      ShaunMak|
|    137|                       Captain|         34.09|          1|                         shaun|                         nolan|
|    138|                     Big Brain|         69.00|        300|                      shuanmak|                    Joe Bidden|
|    139|                            BM|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|    140|                        Penang|        234.09|          1|                         shaun|                         nolan|
|    141|                        Orange|           239|       3000|                      shuanmak|                    Joe Bidden|
|    142|             How to Earn Money|          3.30|       2010|                   Shaunmak.co|                      ShaunMak|
|    143|                     Explained|         34.09|          1|                         shaun|                         nolan|
|    144|                    Amazon Way|         39.00|       3000|                      shuanmak|                    Joe Bidden|
|    145|                   How to Bass|        200.00|      20010|                   Shaunmak.co|                      ShaunMak|
|    146|                    Instrument|         34.09|          1|                         shaun|                         nolan|
|    147|                       A spoon|         52.39|        300|                      shuanmak|                    Joe Bidden|
|    148|                         A key|         20.00|        210|                   Shaunmak.co|                      ShaunMak|
|    149|                           Jim|         24.09|          1|                         shaun|                         nolan|
|    150|              Best Recipe Book|         30.00|        100|                   shaunmak.co|                  Lim Min Zhen|
|    151|                    Oppo Guide|         23.00|        123|                        sinyin|                   Mak Yen Wei|
|    152|                         Mulan|         24.50|        123|                           GRE|                   Ong Sin Yin|
|    153|                         Girls|         27.00|        200|                           ewq|                           R.R|
|    154|                         Apple|         27.00|        123|                           WEG|                           qwe|
|    155|                     Vegetable|         30.00|        123|                           DSq|                           Jim|
|    156|                   Small puppy|         20.00|        123|                           TRE|                           Sot|
|    157|                The Amazon Way|         39.00|         10|                      shuanmak|                    Joe Bidden|
|    158|                  How to Basic|         40.00|          2|                   Shaunmak.co|                      ShaunMak|
|    159|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|    160|                        Airway|         27.00|        300|                      shuanmak|                    Joe Bidden|
|    161|           What is statistics?|         52.00|         20|                   Shaunmak.co|                      ShaunMak|
|    162|                      Computer|         34.09|          1|                         shaun|                         nolan|
|    163|                          eBay|         36.00|        300|                      shuanmak|                    Joe Bidden|
|    164|                        Marvel|        200.00|      20010|                   Shaunmak.co|                      ShaunMak|
|    165|                       Captain|         34.09|          1|                         shaun|                         nolan|
|    166|                     Big Brain|         69.00|        300|                      shuanmak|                    Joe Bidden|
|    167|                            BM|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|    168|                        Penang|        234.09|          1|                         shaun|                         nolan|
|    169|                        Orange|           239|       3000|                      shuanmak|                    Joe Bidden|
|    170|             How to Earn Money|          3.30|       2010|                   Shaunmak.co|                      ShaunMak|
|    171|                     Explained|         34.09|          1|                         shaun|                         nolan|
|    172|                    Amazon Way|         39.00|       3000|                      shuanmak|                    Joe Bidden|
|    173|                   How to Bass|        200.00|      20010|                   Shaunmak.co|                      ShaunMak|
|    174|                    Instrument|         34.09|          1|                         shaun|                         nolan|
|    175|                       A spoon|         52.39|        300|                      shuanmak|                    Joe Bidden|
|    176|                         A key|         20.00|        210|                   Shaunmak.co|                      ShaunMak|
|    177|                           Jim|         24.09|          1|                         shaun|                         nolan|
|    178|              Best Recipe Book|         30.00|        100|                   shaunmak.co|                  Lim Min Zhen|
|    179|                    Oppo Guide|         23.00|        123|                        sinyin|                   Mak Yen Wei|
|    180|               Tenet Explained|        234.09|          1|                         shaun|                         nolan|
|    181|                        Airway|         27.00|        300|                      shuanmak|                    Joe Bidden|
|    182|           What is statistics?|         52.00|         20|                   Shaunmak.co|                      ShaunMak|
|    183|                      Computer|         34.09|          1|                         shaun|                         nolan|
|    184|                          eBay|         36.00|        300|                      shuanmak|                    Joe Bidden|
|    185|                        Marvel|        200.00|      20010|                   Shaunmak.co|                      ShaunMak|
|    186|                       Captain|         34.09|          1|                         shaun|                         nolan|
|    187|                     Big Brain|         69.00|        300|                      shuanmak|                    Joe Bidden|
|    188|                            BM|           200|      20010|                   Shaunmak.co|                      ShaunMak|
|    189|                         Mulan|         24.50|        123|                           GRE|                   Ong Sin Yin|
|    190|                         Girls|         27.00|        200|                           ewq|                           R.R|
|    191|                         Apple|         27.00|        123|                           WEG|                           qwe|
|    192|                     Vegetable|         30.00|        123|                           DSq|                           Jim|
|    193|                   Small puppy|         20.00|        123|                           TRE|                           Sot|
|    194|                The Amazon Way|         39.00|         10|                      shuanmak|                    Joe Bidden|
|    195|                  How to Basic|         40.00|          2|                   Shaunmak.co|                      ShaunMak|
|    196|                           Jim|         24.09|          1|                         shaun|                         nolan|
|    197|              Best Recipe Book|         30.00|        100|                   shaunmak.co|                  Lim Min Zhen|
|    198|                    Oppo Guide|         23.00|        123|                        sinyin|                   Mak Yen Wei|
|    199|                         Mulan|         24.50|        123|                           GRE|                   Ong Sin Yin|
|    200|                         Girls|         27.00|        200|                           ewq|                           R.R|
|    201|                         Apple|         27.00|        123|                           WEG|                           qwe|