															Movie
|-------+------------------------------+--------------+-----------+------------------------------+------------------------------|
|Item Id|                    Movie Name|   Movie Price|No units AV|                  Company Name|               Main Actor Name|
|-------+------------------------------+--------------+-----------+------------------------------+------------------------------|
|     10|                        TeneT1|            45|         45|                   shaunmak.co|                      shaunmak|
|     92|                     Inception|           203|          2|                         nolan|                          olan|
|     95|                           mak|         12.00|         14|                   shuanmak.co|                        nolan1|
|     10|                        TeneT1|            45|         45|                   shaunmak.co|                      shaunmak|
|     92|                     Inception|           203|          2|                         nolan|                          olan|
|     95|                           mak|         12.00|         14|                   shuanmak.co|                        nolan1|
|     10|                        TeneT1|            45|         45|                   shaunmak.co|                      shaunmak|
|     92|                     Inception|           203|          2|                         nolan|                          olan|
|     95|                           mak|         12.00|         14|                   shuanmak.co|                        nolan1|
|     10|                        TeneT1|            45|         45|                   shaunmak.co|                      shaunmak|
|     92|                     Inception|           203|          2|                         nolan|                          olan|
|     95|                           mak|         12.00|         14|                   shuanmak.co|                        nolan1|
|     10|                        TeneT1|            45|         45|                   shaunmak.co|                      shaunmak|
|     92|                     Inception|           203|          2|                         nolan|                          olan|
|     95|                           mak|         12.00|         14|                   shuanmak.co|                        nolan1|
|     10|                        TeneT1|            45|         45|                   shaunmak.co|                      shaunmak|
|     92|                     Inception|           203|          2|                         nolan|                          olan|
|     95|                           mak|         12.00|         14|                   shuanmak.co|                        nolan1|