/* Please use "Lucida Console" as font and "Regular" as font style, size is 12 */
|--------+--------------------+--------------------|
|Owner Id|Owner       Username|Owner       Password|
|--------|--------------------+--------------------|
|   18908|             mak1214|            yenwei76|
|   12345|           makyenwei|           makyenwei|
|       2|              sinyin|              010408|
|       3|              xavier|                myra|
|       4|           makyenwei|                7616|
|       9|          wangsinyin|          osy0408520|
|      10|        Beh Chun Wei|                muak|
|      11|                 qwe|                 qwe|