Magazine Shopping Cart
|-------+------------------------------+--------------+-----------+------------------------------+----+-----|
|Item Id|                 Magazine Name|Magazine Price|No of units|                  Company Name|Year|Month|
|-------+------------------------------+--------------+-----------+------------------------------+----+-----|
|   1003|                         Prawn|          1000|          2|                        phphph|2001|   12|
|   1004|                         Prawn|          1000|          2|                        phphph|2001|   12|
|   1006|                         Prawn|          1000|          2|                        phphph|2001|   12|
|   1007|                         Prawn|          1000|          2|                        phphph|2001|   12|
|   1008|                         Prawn|          1000|          2|                        phphph|2001|   12|
|   1005|                         Prawn|          1000|          6|                        phphph|2001|   12|
|   1000|                         Prawn|          1000|          6|                        phphph|2001|   12|