void updateMagazine() {

        char returnValue = commonUpdate(magFilename, 1);

        if(returnValue == 's') {

            cout << "Item Updated" << endl;

        }else{

            choiceMag();

        }

        string id;
        ifstream updMag;
        updMag.open("magazine.txt", ios::in);

        cout << "========Update Magazine Form=======" << endl;

        cout << "Item Id             :";
        cin.ignore();
        getline(cin, id);

            while(getline(updMag, line)) {

                pos = line.find(id);

                    if(pos != string::npos) {

                        savedLine = line;

                    }

            }

        updMag.close();

        if(savedLine == "") {

            cout << "Item Not Found" << endl;
            cout << "Do you with to continue updating? [y/n] :" << endl;
            cin >> cont;

                if(cont == 'y') {

                    updateMagazine();

                }else{

                    choiceMag();

                }

        }else{

            line = "";

            ifstream inputFile;
            inputFile.open("magazine.txt", ios::in);

            ofstream temp;
            temp.open("temp.txt");

                while(getline(inputFile, line)) {

                    if(line.compare(savedLine) != 0) {

                        temp << line << "\n";

                    }

                }

            cout << "Magazine Name       :";
            cin.ignore();
            getline(cin, itemName);

            cout << "Magazine Price      :";
            cin >> price;

            cout << "Number of units     :";
            cin >> noUnits;

            cout << "Name of the company :";
            getline(cin, itemCompany);

            cout << "Year                :";
            cin >> year;

            cout << "Month               :";
            cin >> month;

            temp << "|" << setw(11) << id;
            temp << "|" << setw(30) << itemName;
            temp << "|" << setw(14) << price;
            temp << "|" << setw(11) << noUnits;
            temp << "|" << setw(30) << itemCompany;
            temp << "|" << setw(4) << year;
            temp << "|" << setw(5) << month << "|";

            temp.close();
            inputFile.close();

                if(remove("magazine.txt") == 0) {

                    cout << "removed magazine.txt";

                    if(rename("temp.txt", "magazine.txt") == 0) {

                        cout << "Renamed file" << endl;
                        cout << "Item Updated !!" << endl;
                        choiceMag();

                    }else{

                        cout << "Renamed Failed";
                        exit(0);

                    }

                }else{

                    cout << "Removed Failed";
                    exit(0);

                }

        }

    }